<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/program.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/zoo.png" alt="Logo">
        </div>
        <div class="navigation_bar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#animals">Our Animals</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#contact">Contact us</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
            <div class="profile_icon_container">
                <span class="vertical_line"></span>
                <i id="userIcon" class="fa fa-user" aria-hidden="true"></i>

            </div>
        </div>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"> </div>
            <div class="profile_icon_container-2">
                <i class="fa fa-user" aria-hidden="true"></i>

            </div>
        </div>
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">

                <a href="#" class="sub-menu-link">
                    <img src="images/setting.png" alt="Settings">
                    <p>Settings</p>
                    <span> > </span>
                </a>

                <a href="#" class="sub-menu-link">
                    <img src="images/logout.png" alt="Logout">
                    <p>Logout</p>
                    <span> > </span>
                </a>

            </div>
        </div>
    </header>
    <h1>Discover our program</h1>
    <div class="elements">
        <div class="program">
            <div class="round-rect-box">

                <p><strong>Monday:</strong> 8-20</p>
                <p><strong>Tuesday:</strong>8-20</p>
                <p><strong>Wednesday:</strong> 8-20</p>
                <p><strong>Thursday:</strong> 8-20</p>
                <p><strong>Friday:</strong> 8-20</p>
                <p><strong>Saturday:</strong> 9-18</p>
                <p><strong>Sunday:</strong> 10-16</p>
            </div>
        </div>
        <div class="zoo">
            <img src="images/zoo2.png" alt="zoo">
        </div>
    </div>
    <h2><span class="hline"></span>Visit Us <span class="hline"></span></h2>
    <div class="book-form">
        <div class="bf-all">
            <div class="bf-head">
                <h1>Book a ticket</h1>
                <p></p>
            </div>
            <form class="bf-body" action="form">
                <div class="line">
                    <div class="column">
                        <p>Name</p>
                        <input type="text" name="full-name" id="fname" placeholder="Full Name">

                    </div>
                    <div class="column">
                        <p>Email address</p>
                        <input type="email" name="email" id="email" placeholder="Your email address">

                    </div>
                </div>

                <div class="line">
                    <div class="column">
                        <p>Select date</p>
                        <input type="date" name="date" id="date">

                    </div>
                    <div class="column">
                        <p>Number of tickets</p>
                        <select name="sel">
                            <option>Select number</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>

                    </div>
                </div>

                <div class="line">
                    <div class="column-2">
                        <p>Message</p>
                        <textarea name="Message" id="mes" cols="50" rows="5" placeholder="Your Message"></textarea>

                    </div>

                </div>

                <div class="line">
                    <div class="column-3">
                        <input type="submit" value="Book tickets" class="send">

                    </div>

                </div>
            </form>

        </div>
    </div>



    <div class="footer_section">
        <div class="section_1">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#animals">Our Animals</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#contact">Contact us</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
        </div>
        <div class="section_2">
            <h4>Other Pages</h4>
            <ul>
                <li><a href="#privacy">Privacy & Policy</a></li>
                <li><a href="#terms">Terms of Use</a></li>
                <li><a href="#disclaimer">Disclaimer</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </div>
        <div class="section_3">
            <h4>Contact Info</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>+1234567899</li>
                <li>contact@domain.com</li>
            </ul>
        </div>
        <div class="section_4">
            <h4>Make a Reservation</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button">+1234567899</button>
        </div>
    </div>
</body>

</html>